{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"logs/*",
				"!.gitkeep",
				"bower_components/",
				"tmp",
				".DS_Store",
				".idea",
				"*.sublime-workspace",
				"coverage/",
				"*.cache",
				"*.log",
				"production.zip"
			],
			"folder_exclude_patterns":
			[
				"node_modules/"
			],
			"path": "."
		}
	]
}
